h4 Follow us
ul.list-unstyled.social-sidebar
  li
    = link_to "http://example.com", class: 'social social-fb' do
      = fa_icon 'facebook', class: 'span-fb'
      | &nbsp; Follow us on Facebook

  li
    = link_to "http://example.com", class: 'social social-tw' do
      = fa_icon 'twitter', class: 'span-tw'
      | &nbsp; Follow us on Twitter
