.page-title
  h1.text-center
    span Deals
  .col-md-6.col-md-offset-3
    form
      .input-group
        input[type="text" class="form-control input-lg" placeholder="Search"]
        span.input-group-btn
          button.btn.btn-lg.btn-default#btn-search[type="button"]
            = fa_icon "search"

.container.main
  .row.index-page
    .col-md-3.col-sm-12.col-xs-12.sidebar

      .categories-sidebar
        h4.section-heading Categories
        ul.category-list.list-items
          li = active_link_to 'Laptops'
          li = active_link_to 'Tablets'
          li = active_link_to 'Smartphones'
          li = active_link_to 'Monitors'
          li = active_link_to 'Headphones'

    .deals-main.col-md-9.col-sm-12.col-xs-12
      .row
        - @deals.each do |item|
          .col-md-4.col-sm-12.col-xs-12
            .panel.panel-default
              .panel-heading.image-box
                = link_to item do
                  - if item.uploads.any?
                    = image_tag item.uploads.last.upload_url(:original)
                  - else
                    = image_tag "blog-img-2"
              .panel-body
                p
                  | Price starts from $
                  = item.price
                p Star rating
                p
                  strong = item.brand.try(:name)
                p.text-center
                  = link_to "#", class: "btn btn-compare" do
                    | Get this deal
                    '
                    = fa_icon 'ticket'

