.col-md-10.col-md-offset-1
  .panel.panel-default
    .panel-body
      = simple_form_for @post, html: { multipart: true } do |f|
        = f.input :title
        / = f.input :excerpt, as: :text
        = f.input :body, as: :text
        = f.association :category, prompt: 'Select category'
        .panel.panel-default
          .panel-body
            = f.simple_fields_for :uploads do |builder|
              - if @post.uploads.any?
                .row
                  - @post.uploads.each do |item|
                      .col-md-2.col-sm-12
                        = image_tag item.upload_url(:small)
              - else
                = image_tag "blog-img-2"
              = render partial: 'uploads/form', locals: { f: builder, uploadable: @post }

        = f.button :submit, class: "btn btn-success"

javascript:
  $('#post_body').froalaEditor({
    inlineMode: false,
    heightMin: '600px',
    dragInline: false,
    pluginsEnabled: ['image', 'link', 'draggable', 'video', 'table', 'paragraphStyle', 'paragraphFormat', 'lists', 'quick_insert', 'quote', 'codeView'],
    toolbarButtons: ['bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'indent', 'outdent', 'insertImage', 'insertLink', 'insertFile', 'insertVideo', 'undo', 'redo', 'fontSize', '|', 'paragraphFormat', '|', 'codeView', 'clearFormatting', 'selectAll', 'html', 'insertTable'],
    theme: 'gray',
    zIndex: 9999,
  });


