.page-title
  h1.text-center
    span Blog
  .col-md-6.col-md-offset-3
    form
      .input-group
        input[type="text" class="form-control input-lg" placeholder="Search"]
        span.input-group-btn
          button.btn.btn-lg.btn-default#btn-search[type="button"]
            = fa_icon "search"

.container.main
  .clearfix
  - if @post.present?
    .featured-post-index-page.panel.panel-default.list-item
      .panel-body
        .col-md-6.col-sm-12
          - if @post.uploads.any?
            = image_tag @post.uploads.last.upload_url(:large)
        .col-md-6.col-sm-12
          h3 = link_to @post.title, @post, class: 'link'
          p
            small
              | Posted on
              = @post.created_at.strftime('%-d %m, %Y at %l:%M%P')
          p = @post.excerpt
          p = link_to 'Read full post', post_path(@post), class: 'link-gray'
          p = link_to "http://example.com", class: "btn btn-compare btn-lg", target: "_blank" do
            | View in Store
            '
            = fa_icon "external-link"

  .row.index-page
    .reviews-main.col-md-9.col-sm-12.col-xs-12
      - @posts.each do |item|

        .col-md-12.col-sm-12.review-item
          .panel.panel-default.list-item
            .panel-body
              .row
                .col-md-4
                  .image-section
                    - if item.uploads.any?
                      = link_to item do
                        = image_tag item.uploads.last.upload_url(:large)

                .col-md-8
                  h3 = link_to item.title, item, class: 'link'
                  p
                    small
                      | Posted on
                      = item.created_at.strftime('%-d %m, %Y at %l:%M%P')
                  p = item.excerpt
                  p = link_to 'Read full post', post_path(item), class: 'link-gray'
                  p = link_to "http://example.com", class: "btn btn-compare", target: "_blank" do
                    | View in Store
                    '
                    = fa_icon "external-link"

    .col-md-3.col-sm-12.col-xs-12.sidebar
      .categories-sidebar
        h4.section-heading Categories
        ul.category-list.list-items
          li = link_to 'Laptops'
          li = link_to 'Tablets'
          li = link_to 'Smartphones'
          li = link_to 'Monitors'
          li = link_to 'Headphones'

      .posts-sidebar
        h4.section-heading Top posts
        .panel.panel-default
          .panel-body
            .col-md-3
              = image_tag 'blog-img-2'
            .col-md-9
              h5 Sony XB950B1 Extra Bass Wireless
        .panel.panel-default
          .panel-body
            .col-md-3
              = image_tag "blog-img-2"
            .col-md-9
              h5 Sony XB950B1 Extra Bass Wireless

