.container.main
  .head-section
    - if user_signed_in? && (current_user.has_role?(:admin) || current_user.has_role?(:editor))
      ul.list-unstyled.list-inline.pull-right.admin-links
        - if policy(@post).edit?
          li = link_to edit_post_path(@post), class: "btn btn-default btn-xs btn-edit" do
            = fa_icon "pencil"

        - if policy(@post).destroy?
          li = link_to @post, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-xs btn-delete" do
            = fa_icon "trash"

  .post-single.show-page
    .col-md-9.col-sm-12
      .post-section
        .featured-image
          - if @post.uploads.any?
            = image_tag @post.uploads.last.upload_url(:large)
        h1 = @post.title
        p
          = link_to "#" do
            span.label.label-default = @post.category.name
        p
          small
            | Posted on
            '
            = @post.created_at.strftime('%-d %m, %Y at %l:%M%P')
        p = @post.body.html_safe

      .comments
        #disqus_thread

    .col-md-3.col-sm-12
      = render 'shared/sidebar_social'
      h2 Other posts

javascript:
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://purchasebuff.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();

noscript
  | Please enable JavaScript to view the
  '
  a[href="https://disqus.com/?ref_noscript"]
  '
  | comments powered by Disqus.
