.col-md-6.col-md-offset-3
  .panel.panel-default
    .panel-body
      = simple_form_for @product, html: { multipart: true } do |f|
        = f.input :name
        = f.input :description, as: :text
        = f.input :price
        .panel.panel-default
          .panel-body
            = f.simple_fields_for :uploads do |builder|
              - if @product.uploads.any?
                - @product.uploads.each do |item|
                  .row
                    .col-md-2.col-sm-12
                      = image_tag item.upload_url(:original)
              = render partial: 'uploads/form', locals: { f: builder, uploadable: @product }

        = f.button :submit, class: "btn btn-success"
