.col-md-10.col-md-offset-1
  .panel.panel-default
    .panel-body
      = simple_form_for @product, html: { multipart: true } do |f|
        = f.input :name
        = f.association :brand
        = f.input :description, as: :text
        = f.input :price
        .panel.panel-default
          .panel-body
            = f.simple_fields_for :uploads do |builder|
              - if @product.uploads.any?
                - @product.uploads.each do |item|
                  .row
                    .col-md-2.col-sm-12
                      = image_tag item.upload_url(:original)
              = render partial: 'uploads/form', locals: { f: builder, uploadable: @product }

        = f.button :submit, class: "btn btn-success"

javascript:
  $('#product_description').froalaEditor({
    inlineMode: false,
    heightMin: '400px',
    dragInline: false,
    pluginsEnabled: ['image', 'link', 'draggable', 'video', 'table', 'paragraphStyle', 'paragraphFormat', 'lists', 'quick_insert', 'quote', 'codeView'],
    toolbarButtons: ['bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'indent', 'outdent', 'insertImage', 'insertLink', 'insertFile', 'insertVideo', 'undo', 'redo', 'fontSize', '|', 'paragraphFormat', '|', 'codeView', 'clearFormatting', 'selectAll', 'html', 'insertTable'],
    theme: 'gray',
    zIndex: 9999,
  });
