.container.main
  .head-section
    - if user_signed_in? && (current_user.has_role?(:admin) || current_user.has_role?(:editor))
      ul.list-unstyled.list-inline.pull-right.admin-links
        - if policy(@review).edit?
          li = link_to edit_review_path(@review), class: "btn btn-default btn-xs btn-edit" do
            = fa_icon "pencil"

        - if policy(@review).destroy?
          li = link_to @review, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-xs btn-delete" do
            = fa_icon "trash"

  .review-single.show-page
    .col-md-9.col-sm-12
      .panel.panel-default
        .panel-body
          .featured-image
            = image_tag @review.uploads.last.upload_url(:large)
          h1 = @review.title
          p
            small
              | Posted on
              = @review.created_at.strftime('%-d %m, %Y at %l:%M%P')
          p = @review.verdict
          p = @review.body

  .col-md-3.col-sm-12
    .panel.panel-default
      .panel-body
        h2 Other topics
