.container.main
  .head-section
    - if user_signed_in? && (current_user.has_role?(:admin) || current_user.has_role?(:editor))
      ul.list-unstyled.list-inline.pull-right.admin-links
        - if policy(@review).edit?
          li = link_to edit_review_path(@review), class: "btn btn-default btn-xs btn-edit" do
            = fa_icon "pencil"

        - if policy(@review).destroy?
          li = link_to @review, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-xs btn-delete" do
            = fa_icon "trash"

  .review-single.show-page
    .col-md-9.col-sm-12
      .featured-image
        - if @review.uploads.any?
          = image_tag @review.uploads.last.upload_url(:large)
      h1 = @review.title
      p
        small
          | Posted on
          '
          = @review.created_at.strftime('%-d %b, %Y at %l:%M%P')
      p = @review.verdict
      p = @review.body.html_safe

      .comments
        #disqus_thread

    .col-md-3.col-sm-12
      .sidebar-section
        = render 'shared/sidebar_social'
      .other-reviews.sidebar-section
        h4 Other reviews


javascript:
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://purchasebuff.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();

noscript
  | Please enable JavaScript to view the
  '
  a[href="https://disqus.com/?ref_noscript"]
  '
  | comments powered by Disqus.


