nav
  ul.list-unstyled.list-inline
    li = link_to 'Home', root_path

    - unless user_signed_in? && current_user
      li = link_to 'Sign up', new_user_registration_path
      li = link_to 'Log in', new_user_session_path
    - else
      li = link_to 'Sign out', destroy_user_session_path, method: :delete
      li = link_to 'Account details', edit_user_registration_path