.container
  .col-md-6.col-md-offset-3
    .newsletter-inner
      .newsletter-text.text-center
        h4 Sign up for the latest updates
        p We'll keep you updated on the latest articles, comparisons and reviews

      form#newsletter-footer-form[role="Newsletter"]
        .input-group
          input[type="text" class="form-control input-lg" placeholder="e.g. joe@gmail.com"]
          span.input-group-btn
            button.btn.btn-lg.btn-default#btn-subscribe[type="button"]
              | Subscribe
