doctype html
html
  head
	title = @page_title
	= csrf_meta_tags
	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
	- if controller.class.name.split("::").first.downcase == 'reports'
	  = javascript_include_tag('https://www.gstatic.com/charts/loader.js', 'data-turbolinks-track': 'reload')
	= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
	= favicon_link_tag

	/ Add apple touch icon


  body class=((controller_name == 'sessions')? 'devise' : '')
	.container
		= render "layouts/menu"
		/ = render "layouts/header_top"
		/ = render "layouts/header_mobile_menu"
		/ = render "layouts/header_main_menu"
		- unless notice.nil?
			p.alert.alert-info = notice

		- unless alert.nil?
			p.alert.alert-warning = alert


		= yield
